# mf-dev-backend-2026

mf-dev-backend-2026/: Program.cs  mf-dev-backend-2026.csproj
mf-dev-backend-2026/Controllers/: HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2026/Migrations/: 20260424125913_M01-AddTableVeiculo.Designer.cs  20260424161246_M02-AddTableConsumo.Designer.cs  20260424161246_M02-AddTableConsumo.cs  20260424184608_M03-AddTableUsuarios.Designer.cs
mf-dev-backend-2026/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2026/Properties/: launchSettings.json
mf-dev-backend-2026/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2026/Views/Shared/: _Layout.cshtml
mf-dev-backend-2026/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2026/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
